# SGE

./: SGE.Api.sln
SGE.Api/: Program.cs  SGE.Api.csproj  WeatherForecast.cs  appsettings.json
SGE.Api/Controllers/: AuthController.cs  ProductController.cs
SGE.Api/Properties/: launchSettings.json
SGE.Api/SGE_ClientApp/: README.md  angular.json  package-lock.json  package.json
SGE.Api/SGE_ClientApp/src/: index.html
SGE.Api/SGE_ClientApp/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
SGE.Api/SGE_ClientApp/src/app/create/: create.component.css  create.component.html  create.component.ts
SGE.Api/SGE_ClientApp/src/app/login/: login.component.css  login.component.html  login.component.ts
SGE.Api/SGE_ClientApp/src/app/service/: auth-service.service.ts  crud-service.service.ts
SGE.Api/SGE_ClientApp/src/app/show-admin/: show-admin.component.html
SGE.Data/: DataContext.cs  SGE.Data.csproj
SGE.Data/Entity/: BaseClass.cs  Category.cs  Product.cs  User.cs
SGE.Data/Migrations/: 20230810050735_main.Designer.cs  20230810050735_main.cs  DataContextModelSnapshot.cs
SGE.Data/Repository/: AuthRepository.cs  GenericRepository.cs  IAuthRepository.cs  IGenericRepository.cs
SGE.Data/configurations/: RoleConfiguration.cs  (+2 more)
SGE.Models/: ApiResponse.cs  ProductDetailDto.cs  ProductDto.cs  UserLoginDto.cs  UserSignupDto.cs
SGE.Services/: SGE.Services.csproj
SGE.Services/AuthService/: AuthService.cs  IAuthService.cs
SGE.Services/ProductServices/: IProductServices.cs  ProductServices.cs
