<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SGE.Data\SGE.Data.csproj" />
    <ProjectReference Include="..\SGE.Models\SGE.Models.csproj" />
  </ItemGroup>

</Project>
